<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfD-yJ-VAk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memobird Notes-->
        <scene sceneID="6RV-Wr-BSK">
            <objects>
                <tableViewController id="cM4-ou-iDJ" customClass="MainTableViewController" customModule="Memobird_Note_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="72" sectionHeaderHeight="18" sectionFooterHeight="18" id="2MY-3e-iQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84317951380193501" blue="0.5608505156666006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="82" id="JKt-04-REp">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKt-04-REp" id="gcM-6d-pPP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hux-TG-BTN">
                                            <rect key="frame" x="20" y="8" width="374" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-O3-cxv">
                                                    <rect key="frame" x="20" y="26" width="346" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.91985001180000003" blue="0.83728249020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ygT-35-i4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-C2-c1U" userLabel="LblDateTime">
                                                    <rect key="frame" x="20" y="8" width="294" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Q5g-cS-L4E"/>
                                                        <constraint firstAttribute="width" constant="294" id="mNy-XV-U9b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-KF-iff" userLabel="LblName">
                                                    <rect key="frame" x="20" y="26" width="346" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="9bo-Ww-x1e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99387239175467923" green="1" blue="0.82325395046817795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UxS-O3-cxv" secondAttribute="trailing" constant="8" id="39G-Qc-6oq"/>
                                                <constraint firstItem="FVa-KF-iff" firstAttribute="leading" secondItem="hux-TG-BTN" secondAttribute="leading" constant="20" id="7cR-rT-IR5"/>
                                                <constraint firstItem="UxS-O3-cxv" firstAttribute="leading" secondItem="hux-TG-BTN" secondAttribute="leading" constant="20" id="AbR-12-gfd"/>
                                                <constraint firstAttribute="trailing" secondItem="FVa-KF-iff" secondAttribute="trailing" constant="8" id="Kd0-6l-N7e"/>
                                                <constraint firstItem="Pgn-C2-c1U" firstAttribute="top" secondItem="hux-TG-BTN" secondAttribute="top" constant="8" id="L46-g4-NRt"/>
                                                <constraint firstItem="FVa-KF-iff" firstAttribute="top" secondItem="UxS-O3-cxv" secondAttribute="bottom" constant="-1" id="PAA-cg-cMI"/>
                                                <constraint firstItem="UxS-O3-cxv" firstAttribute="top" secondItem="Pgn-C2-c1U" secondAttribute="bottom" constant="2" id="a4p-e9-2y8"/>
                                                <constraint firstItem="Pgn-C2-c1U" firstAttribute="leading" secondItem="hux-TG-BTN" secondAttribute="leading" constant="20" id="pbA-KV-iSW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hux-TG-BTN" firstAttribute="leading" secondItem="gcM-6d-pPP" secondAttribute="leading" constant="20" id="1bL-2l-ZCf"/>
                                        <constraint firstAttribute="trailing" secondItem="hux-TG-BTN" secondAttribute="trailing" constant="20" id="Bkg-DL-3Tr"/>
                                        <constraint firstAttribute="bottom" secondItem="hux-TG-BTN" secondAttribute="bottom" constant="3" id="Mau-Af-9aG"/>
                                        <constraint firstItem="hux-TG-BTN" firstAttribute="top" secondItem="gcM-6d-pPP" secondAttribute="top" constant="8" id="qzc-p6-Bap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.8431795138" blue="0.5608505157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="cfR-wC-pCf" kind="show" identifier="edit" id="PfA-Z2-LS5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cM4-ou-iDJ" id="KNh-6l-i8W"/>
                            <outlet property="delegate" destination="cM4-ou-iDJ" id="OAh-7i-883"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memobird Notes" id="WR0-o1-fJO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qHw-Xj-qBM">
                            <connections>
                                <action selector="Addnotebtn:" destination="cM4-ou-iDJ" id="fQa-GR-Si7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Y-rH-Ecp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="345.6521739130435"/>
        </scene>
        <!--Edit note-->
        <scene sceneID="tEz-tv-XAy">
            <objects>
                <tableViewController id="cfR-wC-pCf" customClass="DetailTableViewController" customModule="Memobird_Note_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="46o-Ab-1LA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99387239179999998" green="1" blue="0.82325395050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" id="cem-53-PbF">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cem-53-PbF" id="Weg-eQ-rBn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-8C-dZq">
                                            <rect key="frame" x="87" y="-43" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <view hidden="YES" tag="30" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-Jd-k3Z">
                                            <rect key="frame" x="24" y="18" width="142" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" tag="31" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-t7-a5u" userLabel="editButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="edit_icon.png"/>
                                                    <connections>
                                                        <action selector="photo_discription_btn:" destination="cfR-wC-pCf" eventType="touchUpInside" id="04G-dW-z3v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="32" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-ph-pda" userLabel="deleteButton">
                                                    <rect key="frame" x="33" y="0.0" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="delete_icon.png"/>
                                                    <connections>
                                                        <action selector="delete_image_clicked:" destination="cfR-wC-pCf" eventType="touchUpInside" id="G8n-0f-bNA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-bd-cbf">
                                                    <rect key="frame" x="64" y="0.0" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="crop_icon.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="crop_btn:" destination="cfR-wC-pCf" eventType="touchUpInside" id="jaF-Zo-eyf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-5r-Ton">
                                            <rect key="frame" x="8" y="8" width="398" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" tag="40" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-45-Z6g">
                                            <rect key="frame" x="332" y="14" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="move_icon.png"/>
                                        </button>
                                        <textField hidden="YES" clipsSubviews="YES" tag="50" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-8v-Jct">
                                            <rect key="frame" x="87" y="6" width="237" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99387239179999998" green="1" blue="0.82325395050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cfR-wC-pCf" id="Qxt-PX-HXr"/>
                            <outlet property="delegate" destination="cfR-wC-pCf" id="Ae8-6S-Gbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit note" id="VXu-BC-3bi">
                        <barButtonItem key="leftBarButtonItem" title="Save &amp; Back" id="i72-Wo-75g">
                            <connections>
                                <segue destination="1QE-HA-PaL" kind="unwind" identifier="save" unwindAction="saveToMainViewController:" id="do1-TI-TJO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bcM-et-p2h">
                            <connections>
                                <action selector="loadImageButtonTappedWithSender:" destination="cfR-wC-pCf" id="fpg-kc-D5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiJ-gh-ql0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1QE-HA-PaL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="345.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydZ-zw-vZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfD-yJ-VAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTj-Bg-A6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cM4-ou-iDJ" kind="relationship" relationship="rootViewController" id="SK0-M1-bMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pej-U5-ayP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="crop_icon.png" width="32" height="32"/>
        <image name="delete_icon.png" width="32" height="32"/>
        <image name="edit_icon.png" width="32" height="32"/>
        <image name="move_icon.png" width="32" height="32"/>
    </resources>
</document>
